import random

rock = '''
      
          _______
      ---'   ____)
            (_____)
            (_____)
            (____)
      ---.__(___)
     '''

paper = '''
           _______
      ---'   ____)____
                ______)
                _______)
               _______)
      ---.__________)
'''

scissor = '''
      _______
      ---'   ____)____
                ______)
             __________)
            (____)
      ---.__(___)
'''

game_images = [rock, paper, scissor]

user_choice = int(input("Type 0 for rock, Typer 1 for paper and Type 2 for scissor"))
print(game_images[user_choice])

computer_choice = random.randint(0,2)
print("Computer chose:")
print(game_images[computer_choice])

if user_choice >= 3 or user_choice<0:
    print("invalid choice")
elif user_choice == 0 and computer_choice == 2:
    print("You won")
elif computer_choice== 2 and user_choice ==0:
    print("You lose")
elif user_choice<computer_choice:
    print("You lose")
elif computer_choice<user_choice:
    print("You won")
elif computer_choice == user_choice:
    print("It is a draw")
